#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=Tintin@24

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



